<----START pygmy 
0 0xfffffffffffffe00 	1 0x0000000000400717 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde1e2e8 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde1e23e 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde3152a 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde1e272 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde1e2e8 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde1e1cf 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde1e2f8 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde1e228 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde3152a 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde1e1d5 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde1e222 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
<----START pygmy 
0 0xfffffffffffffe00 	1 0x00007f14dde1e218 	2 0x0000000000400814 	3 0x00007f14dd85076d 	
---->END
